<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Naqra___نقرة.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">DESKTOP-II6ME6P</Value>
    </Setting>
    <Setting Name="server_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">1433</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">ok</Value>
    </Setting>
    <Setting Name="auth_type" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="selected_db" Type="System.String" Scope="User">
      <Value Profile="(Default)">naqraERP</Value>
    </Setting>
  </Settings>
</SettingsFile>